# PostgreSQL settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django settings
SECRET_KEY=
POSTGRES_DOCKER_DB=

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=