# PostgreSQL settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django settings
SECRET_KEY=
POSTGRES_DOCKER_DB=

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
